{
  "name": "playground",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jquery": "^3.4.1",
    "jsdom": "^15.2.0",
    "request": "^2.88.0",
    "yargs": "^14.0.0"
  }
}
